<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="help.css" type="text/css"> -->
    <style>
        .me{
            background-image: url("https://staticg.sportskeeda.com/editor/2022/04/c6f1c-16507508987185-1920.jpg");
            background-repeat: no-repeat;
            width:1350px;
            height:700px;
        }
        .demon{            
            margin-left:400px;
            margin-top:100px;
        }
        li{
            display:inline-block;
            color: white;
            margin:10px;
        }
        a{
            color: white;
            text-decoration: none;
            font-style:bold; 
        }
        .dean{
            font-size:4em;
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT';    
            text-align:center;
            margin-left:100px;
        }
        
        .bro{
            color:white;
            font-size:1.5em;
            margin-left:300px;
            margin-top:5px;

        }
        .roman{
            margin-left:480px;
            color:white;
            font-size:1.5em;
            margin-top:-20px;
        }
        .dar{
            border: 2px goldenrod;
            border-style: inset;
            border-radius: 80px;
            margin-left:1200px;
            margin-top:-70px;
            padding:10px 20px;
            text-align:center;
        }
        .seth{
            color:black;
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-size:large;
        }
        .fre{
            margin-left:350px;
            border:2px black;
            border-style:inset;
            border-radius:35px;
            margin-bottom:10px;
            padding:15px 60px;
        }
        .fr{
            margin-left:80px;
            border:2px black;
            /* border-style:inset; */
            border-radius:35px; 
            margin-bottom: 10px;
            padding:20px 60px;
            background-color: black;
        }
        .set{
            color:white;
            font-size:large;
        }
        .aj{
            margin-top:-400px;
            margin-left:750px;
            font-size:4em;
            color :solid grey;     
            font-weight:bolder;
        }
        .man{
            /* margin-left:750px; */
            padding-left:750px;
            color:black;
            letter-spacing:2px;
            font-size:1.5em;
            margin-top:-10px;
            font-style:unset;
        }
        .bob{
            
            margin-top:50px;
            background-color:lightblue;
            padding-left:700px;
            font-size:4em;
            font-weight:bolder;
        }
        .ar{
            margin-top:-400px;
            margin-left: 120px;
            font-size:3em;
            font-weight:bolder;
        }
        .m{
            margin-left:120px;
            color:black;
            letter-spacing:2px;
            font-size:1.5em;
            margin-top:-10px;
            font-style:unset;
        }
        .img{
            margin-top:50px;
            margin-left:-50px;
        }
        a:hover{
            box-shadow: 10px 10px 10px grey;
        }
    </style>
</head>
<body>
    <div class="me">
        <ol>
            <b>
            <li class="demon"><a href="">Download</a></li>
            <li><a href="">Nitro</a></li>
            <li><a href="">Discover</a></li>
            <li><a href="">Safety</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Blog</a></li>
            <li><a href=" ">Careers</a></li>
            </b>
        </ol>
    <div>
    <button class="dar" ><a href="https://discord.com/" class="seth">login</a></button>
        <p class="dean">IMAGINE A PLACE...</p>
        <p class="bro">...where you can belong to a school club,a gaming group and a world wide art community.<br>
            Where just you and a handful of friends can spend time together.A place that makes it.<p class="roman">
                        easy to talk everyday and hang out more often
        </p></p>
    <button class="fre"><a href="D:\ARAVINDH mark3\aravindhan" class="seth">Download for Windows</a></button>
    <button class="fr"><a href="D:\ARAVINDH mark3\aravindhan" class="set">Open Discord in your Browser</a></button>
    </div>
    </div>
    <br>
    <br>
    <img src="https://geekflare.com/wp-content/uploads/2023/03/image-25.png" >
    <div>
        <p class="aj">Create an invite only place where you belong<p class="man">Discord servers are organized into topic-<br>based Channels where you can collabrate,<br>share,and just talk about your day without<br>clogging up a group chat.</p>
        <img src="https://goeastmandarin.com/wp-content/uploads/2021/12/a_discord_2.jpg.webp" class="bob">
        <p class="ar">Where hanging <br>out is easy</p>
        <p class="m">Grab a seat in voice channel when your'e <br>free.Friends in Your server can see you're<br>around and instantly pop in to talk without<br>having to call.</p>
    </p>
    </div>    
        <br>
        <br>
        <div class="img">
            <img src="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/1bvzkdiw9mzqxwlp_1616589241.jpeg" style="margin-top: 50px;margin-left:-45px;">
            <p class="aj">From few to a<br>fandom</p>
            <p class="man">Get any community running with moderation<br>tools and custom number access.Give<br>members special powers.set up private<br>channels,and more.</p>
        </div>        
    </body>
</html>